font_family DejaVu Sans Mono
fallback_font Noto_Sans CJK SC
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto
background_opacity 1.0
background #1a1a1a
dynamic_background_opacity yes
