general {
       lock_cmd = pidof hyprlock || hyprlock # Run hyprlock if not already running
       before_sleep_cmd = pidof hyprlock || hyprlock # Ensure lock before sleep
   }

   listener {
       timeout = 15
       on-timeout = hyprctl dispatch dpms off
       on-resume = hyprctl dispatch dpms on
   }
